.App {
  width: 100%;
  height: 90%;

  .header-app {
    width: 100%;
    padding-left: 30px;
    margin: auto;
    height: 90px;
    border-bottom: 1px solid grey;
    display: flex;
    align-items: center;
  }
  img {
    height: 50px;
    width: auto;
  }
  .bloc1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 200px;
    margin: auto;
    .introduction {
      width: 80%;
      h1 {
        font-size: 25px;
        color: #2e3333;
      }
      p {
        color: #868a8a;
        font-size: 18px;
      }
    }
    .repas {
      height: 150px;
      width: 300px;
      margin-left: 40px;
      margin-right: 35px;
      object-fit: cover;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
  }
  .category {
    width: 95%;
    margin-left: 30px;
    height: auto;
    padding-top: 10px;
    background-color: #f3f5f5;
    display: flex;

    .category-1 {
      width: 100%;
      height: auto;
    }

    .paiement {
      height: 200px;
      width: 365px;
      position: sticky;
      top: 20px;
      border-radius: 10px;
      margin-right: 30px;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;

      .total {
        height: 30px;
        border: 2px black solid;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .descriptif-commande {
        border-bottom: 2px solid grey;
        margin: auto;
        width: 250px;
        height: 40px;
        display: flex;
        align-items: center;
        .counter {
          display: flex;
          width: 50px;
          justify-content: space-between;
          align-items: center;
          button {
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15px;
            width: 15px;
            color: white;
            background-color: #00cdbd;
          }
        }
        span {
          font-size: 11px;
        }
      }

      .bouton-paiement {
        width: 90%;
        height: 50px;
        margin: 5%;
        border: none;
        border-radius: 5px;
      }
    }

    h2 {
      margin-left: 30px;
    }

    // justify-content: space-around;
    .description {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      justify-content: flex-start;
      width: 100%;
    }
    .box {
      background-color: white;
      border-radius: 5px;
      padding: 5px;
      height: 110px;
      width: 380px;
      margin-left: 30px;
      flex-shrink: 0;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
      margin-top: 15px;
      background-color: 5px;
      margin-bottom: 15px;
      padding: 15px;

      h3 {
        font-weight: 15px;
        color: #2e3333;
        margin: 0;
      }

      .infos-repas {
        height: 100%;
        width: 70%;

        .text {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        }

        .text p {
          font-size: 13px;
          text-overflow: ellipsis;
          overflow: hidden;
          margin: 1px;
          width: 100%;
          height: 30%;
          color: #868a8a;
        }
      }

      .image-repas {
        height: 90%;
        width: 150px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 3px;
        }
      }
    }
  }
  .footer-app {
    height: 60px;
    width: auto;
    font-size: 10px;
    background-color: #00cdbd;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.box:hover {
  box-shadow: 10px 5px 5px pink;
}
